<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MainView" customClass="ViewController" customModule="SeoulParkingPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-4o-Xpg" userLabel="TitleLabel">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 메모를 만들어보자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-pa-TKa">
                                        <rect key="frame" x="5" y="5" width="380" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jgo-pa-TKa" firstAttribute="top" secondItem="XkV-4o-Xpg" secondAttribute="top" constant="5" id="67k-Rp-5jJ"/>
                                    <constraint firstItem="jgo-pa-TKa" firstAttribute="leading" secondItem="XkV-4o-Xpg" secondAttribute="leading" constant="5" id="DHm-Wn-ypy"/>
                                    <constraint firstAttribute="bottom" secondItem="jgo-pa-TKa" secondAttribute="bottom" constant="5" id="Jip-SC-vGT"/>
                                    <constraint firstAttribute="trailing" secondItem="jgo-pa-TKa" secondAttribute="trailing" constant="5" id="O2n-aO-sxE"/>
                                    <constraint firstAttribute="height" constant="50" id="jZ1-oc-NTE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-ij-YEa">
                                <rect key="frame" x="0.0" y="97" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="STQ-Gg-quq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3j2-lD-Rio">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gUW-lI-nVW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eox-ME-IpJ">
                                <rect key="frame" x="234.33333333333337" y="755" width="135.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가 버튼 이미지"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zc8-ij-YEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MTC-Hz-Pgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eox-ME-IpJ" secondAttribute="bottom" constant="20" id="OHf-VB-efX"/>
                            <constraint firstItem="zc8-ij-YEa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PF3-5R-O7c"/>
                            <constraint firstItem="XkV-4o-Xpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RMw-nn-OlH"/>
                            <constraint firstItem="XkV-4o-Xpg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="idK-Cr-1HD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eox-ME-IpJ" secondAttribute="trailing" constant="20" id="l48-wJ-pKr"/>
                            <constraint firstItem="zc8-ij-YEa" firstAttribute="top" secondItem="XkV-4o-Xpg" secondAttribute="bottom" id="mpd-hf-2Iv"/>
                            <constraint firstItem="XkV-4o-Xpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qCy-5X-yFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zc8-ij-YEa" secondAttribute="bottom" id="xeb-Zk-DEx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--DetailListView-->
        <scene sceneID="zQL-df-v7U">
            <objects>
                <viewController id="sIJ-dt-AFv" userLabel="DetailListView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmK-CP-KJr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-OV-pnI">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHj-DP-gpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHj-DP-gpC" firstAttribute="bottom" secondItem="OVQ-OV-pnI" secondAttribute="bottom" id="2Bj-Am-DbD"/>
                            <constraint firstItem="SHj-DP-gpC" firstAttribute="trailing" secondItem="OVQ-OV-pnI" secondAttribute="trailing" id="BKe-bn-0YS"/>
                            <constraint firstItem="OVQ-OV-pnI" firstAttribute="top" secondItem="SHj-DP-gpC" secondAttribute="top" id="IRc-iP-SPI"/>
                            <constraint firstItem="OVQ-OV-pnI" firstAttribute="leading" secondItem="SHj-DP-gpC" secondAttribute="leading" id="UKS-kR-EWv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iv-WT-Nhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-2"/>
        </scene>
        <!--CreateCollectionView-->
        <scene sceneID="zEK-jj-SD0">
            <objects>
                <viewController id="LPt-wb-VsD" userLabel="CreateCollectionView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXU-ab-d6u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4eA-TA-XNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-7V-xrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
